{
  "name": "ketchup-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ertrzyiks/ketchup-server.git"
  },
  "author": "ertrzyiks <mateusz.derks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ertrzyiks/ketchup-server/issues"
  },
  "homepage": "https://github.com/ertrzyiks/ketchup-server#readme",
  "dependencies": {
    "logux-core": "github:logux/logux-core",
    "logux-server": "github:logux/logux-server"
  }
}
